Without acr.
lineStart(x=50000, y=-50000, z=0; 0.0)
   linksLinePoint(x=-50000, y=-50000, z=0; sp=0; 0)
   linksLinePoint(x=-50000, y=50000, z=0; sp=0; 0)
   linksLinePoint(x=50000, y=50000, z=0; sp=0; 0)
lineEnd(x=50000, y=-50000, z=0; sp=0; 0; 0.0; 0; sp=0; 0)
lineStart(x=40000, y=-40000, z=0; 0.0)
   linksLinePoint(x=32000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=32000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=24000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=24000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=16000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=16000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=8000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=8000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=0, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=0, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-8000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-8000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-16000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-16000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-24000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-24000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-32000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-32000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-40000, y=-31168, z=0; sp=0; 0)
lineEnd(x=-40000, y=-40000, z=0; sp=0; 0; 0.0; 0; sp=0; 0)
arcStart(x=39481, y=-11649, z=0; 0.0)
              arcPoint(x=20713, y=-21017, z=0)
   linksArcRestart(x=0, y=-17706, z=0; 0.0)
              arcPoint(x=-21066, y=-14442, z=0)
arcEnd(x=-40000, y=-24237, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
lineStart(x=-19844, y=-2024, z=0; 0.0)
   linksLinePoint(x=-40000, y=-2024, z=0; sp=0; 0)
   linksLinePoint(x=-40000, y=17976, z=0; sp=0; 0)
   linksLinePoint(x=-19844, y=17976, z=0; sp=0; 0)
lineEnd(x=-19844, y=-2024, z=0; sp=0; 0; 0.0; 0; sp=0; 0)
lineStart(x=10156, y=-2024, z=0; 0.0)
   linksLinePoint(x=-9844, y=-2024, z=0; sp=0; 0)
   linksLinePoint(x=156, y=17976, z=0; sp=0; 0)
lineEnd(x=10156, y=-2024, z=0; sp=0; 0; 0.0; 0; sp=0; 0)
arcStart(x=40156, y=7976, z=0; 0.0)
       arcPoint(x=20156, y=7976, z=0)
arcEnd(x=40156, y=7976, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
