Without acr.
lineStart(x=6397, y=1000, z=0; 0.0)
   linksArcStart(x=6397, y=9297, z=0; sp=5; 1)
       arcPoint(x=6170, y=10022, z=0)
   linksArcRestart(x=5570, y=10487, z=0; sp=5; 1)
       arcPoint(x=3830, y=11837, z=0)
   linksArcEnd(x=3172, y=13939, z=0; sp=5; 1)
   linksArcStart(x=3172, y=22726, z=0; sp=5; 1)
       arcPoint(x=3490, y=23818, z=0)
   linksArcRestart(x=4344, y=24567, z=0; sp=5; 1)
       arcPoint(x=5699, y=26696, z=0)
   linksArcRestart(x=4344, y=28825, z=0; sp=5; 1)
       arcPoint(x=3490, y=29575, z=0)
   linksArcEnd(x=3172, y=30666, z=0; sp=5; 1)
   linksArcStart(x=3172, y=41776, z=0; sp=5; 1)
       arcPoint(x=3490, y=42867, z=0)
   linksArcRestart(x=4344, y=43617, z=0; sp=5; 1)
       arcPoint(x=5699, y=45746, z=0)
   linksArcRestart(x=4344, y=47875, z=0; sp=5; 1)
       arcPoint(x=3490, y=48625, z=0)
   linksArcEnd(x=3172, y=49716, z=0; sp=5; 1)
   linksArcStart(x=3172, y=60826, z=0; sp=5; 1)
       arcPoint(x=3490, y=61917, z=0)
   linksArcRestart(x=4344, y=62667, z=0; sp=5; 1)
       arcPoint(x=5699, y=64796, z=0)
   linksArcRestart(x=4344, y=66925, z=0; sp=5; 1)
       arcPoint(x=3490, y=67675, z=0)
   linksArcEnd(x=3172, y=68766, z=0; sp=5; 1)
   linksArcStart(x=3172, y=77553, z=0; sp=5; 1)
       arcPoint(x=3830, y=79655, z=0)
   linksArcRestart(x=5570, y=81005, z=0; sp=5; 1)
       arcPoint(x=6170, y=81470, z=0)
   linksArcEnd(x=6397, y=82195, z=0; sp=5; 1)
lineEnd(x=6397, y=90492, z=0; sp=5; 1; 0.0; z=-2000; sp=0; z=-5000)
