Without acr.
lineStart(x=-40000, y=-40000, z=0; 0.0)
   linksLinePoint(x=-40000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-32000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-32000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-24000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-24000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-16000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=-16000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-8000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=-8000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=0, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=0, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=8000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=8000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=16000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=16000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=24000, y=-40000, z=0; sp=0; 0)
   linksLinePoint(x=24000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=32000, y=-31168, z=0; sp=0; 0)
   linksLinePoint(x=32000, y=-40000, z=0; sp=0; 0)
lineEnd(x=40000, y=-40000, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
