Without acr.
arcStart(x=87100, y=214050, z=0; 0.0)
       arcPoint(x=85455, y=213723, z=0)
   linksArcEnd(x=84060, y=212790, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=76046, y=204777, z=0; sp=0; 0)
       arcPoint(x=75114, y=203382, z=0)
   linksArcEnd(x=74787, y=201737, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=74787, y=170750, z=0; sp=0; 0)
       arcPoint(x=75091, y=169221, z=0)
   linksArcEnd(x=75956, y=167924, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=78421, y=165454, z=0; sp=0; 0)
       arcPoint(x=79246, y=162670, z=0)
   linksArcEnd(x=77365, y=160457, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=77139, y=160369, z=0; sp=0; 0)
       arcPoint(x=75286, y=158899, z=0)
   linksArcEnd(x=74587, y=156640, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=74587, y=133277, z=0; sp=0; 0)
       arcPoint(x=74929, y=131555, z=0)
   linksArcEnd(x=75905, y=130095, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=85412, y=120588, z=0; sp=0; 0)
       arcPoint(x=86872, y=119612, z=0)
   linksArcEnd(x=88594, y=119270, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=138217, y=119270, z=0; sp=0; 0)
       arcPoint(x=140904, y=120383, z=0)
   linksArcEnd(x=142017, y=123070, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=142017, y=200223, z=0; sp=0; 0)
       arcPoint(x=141795, y=201588, z=0)
   linksArcEnd(x=141151, y=202811, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=133975, y=212337, z=0; sp=0; 0)
       arcPoint(x=132459, y=213598, z=0)
   linksArcEnd(x=130540, y=214050, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
lineEnd(x=87100, y=214050, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
