Without acr.
lineStart(x=119747.0, y=134015.0, z=0; 0)
lineEnd(x=63453.0, y=61948.0, z=0; sp=0; 0; 0; 0; sp=0; 0)
lineStart(x=63453.0, y=61948.0, z=0; 0)
lineEnd(x=175546.0, y=61948.0, z=0; sp=0; 0; 0; 0; sp=0; 0)
lineStart(x=175546.0, y=61948.0, z=0; 0)
lineEnd(x=119747.0, y=134015.0, z=0; sp=0; 0; 0; 0; sp=0; 0)
arcStart(x=147065.0, y=89361.0, z=0; 0)
arcPoint(x=92238.0, y=89361.0, z=0)
arcEnd(x=147065.0, y=89361.0, z=0; sp=0; 0; 0; z=0; sp=0; z=0)
arcStart(x=63453.0, y=61948.0, z=0; 0)
arcPoint(x=83902.0, y=121760.0, z=0)
arcEnd(x=119747.0, y=134015.0, z=0; sp=0; 0; 0; z=0; sp=0; z=0)
lineStart(x=211100.0, y=61948.0, z=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=271344.0, y=61948.0, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=271344.0, y=128585.00000000001, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=191842.0, y=128585.00000000001, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=191842.0, y=101930.0, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=248135.0, y=101930.0, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=248135.0, y=82679.0, z=0; sp=0; 0)
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahlinksLinePoint(x=211100.0, y=82679.0, z=0; sp=0; 0)
lineEnd(x=211100.0, y=61948.0, z=0; sp=0; 0; 0; 0; sp=0; 0)
