Without acr.
lineStart(x=87100, y=24490, z=0; 0.0)
   linksArcStart(x=130540, y=24490, z=0; sp=0; 0)
       arcPoint(x=132459, y=24942, z=0)
   linksArcEnd(x=133975, y=26203, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=141151, y=35729, z=0; sp=0; 0)
       arcPoint(x=141795, y=36952, z=0)
   linksArcEnd(x=142017, y=38316, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=142017, y=115470, z=0; sp=0; 0)
       arcPoint(x=140904, y=118157, z=0)
   linksArcEnd(x=138217, y=119270, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=88594, y=119270, z=0; sp=0; 0)
       arcPoint(x=86872, y=118927, z=0)
   linksArcEnd(x=85412, y=117952, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=75905, y=108445, z=0; sp=0; 0)
       arcPoint(x=74929, y=106985, z=0)
   linksArcEnd(x=74587, y=105263, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=74587, y=81900, z=0; sp=0; 0)
       arcPoint(x=75286, y=79640, z=0)
   linksArcEnd(x=77139, y=78171, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=77365, y=78083, z=0; sp=0; 0)
       arcPoint(x=79246, y=75870, z=0)
   linksArcEnd(x=78421, y=73085, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=75956, y=70616, z=0; sp=0; 0)
       arcPoint(x=75091, y=69319, z=0)
   linksArcEnd(x=74787, y=67790, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=74787, y=36803, z=0; sp=0; 0)
       arcPoint(x=75114, y=35158, z=0)
   linksArcEnd(x=76046, y=33763, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
   linksArcStart(x=84060, y=25749, z=0; sp=0; 0)
       arcPoint(x=85455, y=24817, z=0)
arcEnd(x=87100, y=24490, z=0; sp=0; 0; 0.0; z=0; sp=0; z=0)
