#File name: C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
Unit=mm
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
Fiducial,1.mno,2.mno,171.559,302.971,0,171.559,302.97,0,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,
Array,,Arr_Dot_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[Page=Arr_Dot_1]
Dot,Left,On,160.189,307.275,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,161.93925,307.27525,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,163.6895,307.2755,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.43975,307.27575,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.19,307.276,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.18975,306.9815,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.4395,306.98125,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,163.68925,306.981,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,161.939,306.98075,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,160.18875,306.9805,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,160.1885,306.686,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,161.93875,306.68625,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,163.689,306.6865,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.43925,306.68675,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.1895,306.687,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.18925,306.3925,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.439,306.39225,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,163.68875,306.392,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,161.9385,306.39175,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,160.18825,306.3915,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,160.188,306.097,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,161.93825,306.09725,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,163.6885,306.0975,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.43875,306.09775,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.189,306.098,0,,,,,,,,0.5,50,50,50,0.5,100,0.5,0.5,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
