#File name: C:\IDS\Pattern_Dir\Demo_Pattern\Demo3_UseDemo5_Subpattern\Demo3_UseDemo5_Subpattern.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
Unit=mm
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
Array,,Arr_SubPattern_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[Page=Arr_SubPattern_1]
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,160.282,307.399,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,223.7815,306.399,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,287.281,305.399,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,286.656,262.39625,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,223.1565,263.39625,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,159.657,264.39625,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,159.032,221.3935,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,222.5315,220.3935,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,286.031,219.3935,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,285.406,176.39075,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,221.9065,177.39075,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,158.407,178.39075,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,157.782,135.388,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,221.2815,134.388,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SubPattern,,C:\IDS\Pattern_Dir\Demo_Pattern\Demo5\Demo5.txt,284.781,133.388,0,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
