Dispense with Jetting Valve
S, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, O
Without acr.
*** Right-Needle ***
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
dot(x=152327, y=194906, z=110992; 2000, 1; 2000, 1; z=0; sp=10; 0.010; 0.000; z=0)
