Dispense with Jetting Valve
S, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, O
Without acr.
repeat(x=154410, y=195519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=156410, y=195519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=158410, y=195519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=160410, y=195519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=162410, y=195519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=162410, y=197519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=160410, y=197519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=158410, y=197519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=156410, y=197519, z=110992; "C:\Desktop Program\dot 5x")
repeat(x=154410, y=197519, z=110992; "C:\Desktop Program\dot 5x")
