Dispense with Jetting Valve
S, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, O
Without acr.
fudicial(x=137053, y=181523; x=247910, y=367674; "C:\Desktop Program\exhibitionpat"; 100)
*** Left-Needle ***
dot(x=199138, y=248603, z=115335; 10000, 1; 10000, 1; z=0; sp=5; 0.050; 0.100; z=-10000)
*** Left-Needle ***
dot(x=212126, y=263316, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=205007, y=263316, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=198202, y=263316, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=191692, y=263316, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
lineStart(x=177135, y=266752, z=115335; 1.000)
   linksLinePoint(x=177159, y=231107, z=115335; sp=10; 1)
   linksLinePoint(x=141984, y=231107, z=115335; sp=10; 1)
   linksLinePoint(x=141968, y=266191, z=115335; sp=10; 1)
   linksLinePoint(x=175135, y=266252, z=115235; sp=10; 1)
lineEnd(x=177135, y=266252, z=115335; sp=10; 0; 0.100; z=-500; sp=5; z=-10000)
arcStart(x=166928, y=284798, z=115335; 1.000)
       arcPoint(x=159737, y=291916, z=115335)
   linksArcRestart(x=166855, y=299031, z=115335; sp=10; 1)
       arcPoint(x=173989, y=291920, z=115335)
arcEnd(x=166928, y=284798, z=115335; sp=10; 1; 0.100; z=-500; sp=5; z=-10000)
