Dispense with Jetting Valve
S, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, O
Without acr.
fudicial(x=137183, y=180923; x=247716, y=367251; "C:\Desktop Program\exhibition_2headpat"; 100)
*** Left-Needle ***
dot(x=199138, y=248103, z=115335; 10000, 1; 10000, 1; z=0; sp=5; 0.050; 0.100; z=-10000)
*** Left-Needle ***
dot(x=212126, y=262816, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=205007, y=262816, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=198202, y=262816, z=115435; 10000, 1; 10000, 1; z=0; sp=5; 0.010; 0.100; z=-10000)
dot(x=191692, y=262816, z=115235; 10000, 1; 10000, 1; z=0; sp=10; 0.010; 0.100; z=-10000)
dot(x=187446, y=264434, z=115235; 10000, 1; 10000, 1; z=0; sp=10; 0.010; 0.100; z=-10000)
dot(x=193693, y=264434, z=115235; 10000, 1; 10000, 1; z=0; sp=10; 0.010; 0.100; z=-10000)
dot(x=200170, y=264434, z=115235; 10000, 1; 10000, 1; z=0; sp=10; 0.010; 0.100; z=-10000)
dot(x=206991, y=264434, z=115435; 10000, 1; 10000, 1; z=0; sp=10; 0.010; 0.100; z=-10000)
lineStart(x=176293, y=271613, z=115035; 10.100)
   linksLinePoint(x=181708, y=271611, z=115135; sp=10; 1)
   linksLinePoint(x=181708, y=287874, z=115135; sp=10; 1)
lineEnd(x=181708, y=289874, z=115035; sp=10; 0; 0.500; z=-500; sp=10; z=-10000)
arcStart(x=166958, y=284418, z=115135; 1.000)
       arcPoint(x=159767, y=291536, z=115135)
   linksArcRestart(x=166905, y=298711, z=115135; sp=10; 1)
       arcPoint(x=174099, y=291570, z=115135)
arcEnd(x=166958, y=284418, z=115135; sp=10; 1; 0.100; z=-500; sp=5; z=-20000)
*** Right-Needle ***
dotArray(x=185414, y=294147, z=100157; 1800, 4; 1900, 2; z=0; sp=10; 0.001; 0.000; z=0)
dotArray(x=193228, y=294147, z=100157; 1900, 4; 1900, 2; z=0; sp=10; 0.001; 0.000; z=0)
dotArray(x=201329, y=294135, z=100157; 2000, 4; 1900, 2; z=0; sp=5; 0.001; 0.000; z=0)
dotArray(x=209766, y=294199, z=100157; 2100, 4; 1900, 2; z=0; sp=5; 0.001; 0.000; z=0)
